{
  "name": "algorithms_a",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "@tyriar/avl-tree": "^1.0.0",
    "animejs": "^1.1.1",
    "binary-search-tree": "^0.2.6",
    "dsjslib": "^0.6.14",
    "jquery": "^3.1.1",
    "react": "^15.3.2",
    "react-anime": "^0.3.4",
    "react-dom": "^15.3.2",
    "react-icon-base": "^2.0.4",
    "react-line": "^1.0.2",
    "react-mt-svg-lines": "^0.6.0",
    "react-svg-buttons": "^0.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
